<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W8MlzZnVMr49PV5AkIEL">
    <mxGraphModel dx="1622" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zawNHpp7m9UEDPrYz0f3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-1" target="zawNHpp7m9UEDPrYz0f3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-2" target="zawNHpp7m9UEDPrYz0f3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-3" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-6" target="zawNHpp7m9UEDPrYz0f3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-6" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-3" target="zawNHpp7m9UEDPrYz0f3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-8" target="zawNHpp7m9UEDPrYz0f3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-8" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-11" target="zawNHpp7m9UEDPrYz0f3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-11" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-12" target="zawNHpp7m9UEDPrYz0f3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-12" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-15" target="zawNHpp7m9UEDPrYz0f3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-15" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-16" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
