<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W8MlzZnVMr49PV5AkIEL">
    <mxGraphModel dx="1452" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXhtGJ7snverk7NbP2yU-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="660" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="420" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="500" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="260" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="21.25" y="420" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="21.25" y="260" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="21.25" y="20" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-1" target="zawNHpp7m9UEDPrYz0f3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-2" target="zawNHpp7m9UEDPrYz0f3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-3" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-6" target="zawNHpp7m9UEDPrYz0f3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-6" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-3" target="zawNHpp7m9UEDPrYz0f3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-8" target="zawNHpp7m9UEDPrYz0f3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-8" target="sXhtGJ7snverk7NbP2yU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-8" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-11" target="zawNHpp7m9UEDPrYz0f3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-11" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-12" target="zawNHpp7m9UEDPrYz0f3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-12" target="sXhtGJ7snverk7NbP2yU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-12" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-15" target="zawNHpp7m9UEDPrYz0f3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-15" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-16" target="sXhtGJ7snverk7NbP2yU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-16" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-8" target="sXhtGJ7snverk7NbP2yU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-8" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="38.75" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-10" target="sXhtGJ7snverk7NbP2yU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-10" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-11" target="sXhtGJ7snverk7NbP2yU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-11" target="sXhtGJ7snverk7NbP2yU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-11" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-12" target="sXhtGJ7snverk7NbP2yU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-12" target="sXhtGJ7snverk7NbP2yU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-12" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-18" target="sXhtGJ7snverk7NbP2yU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-18" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-19" target="sXhtGJ7snverk7NbP2yU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.7499999999998" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-19" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-21" target="sXhtGJ7snverk7NbP2yU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-21" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="238.75" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-26" target="sXhtGJ7snverk7NbP2yU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-26" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="388.75" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-27" target="sXhtGJ7snverk7NbP2yU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-27" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="388.75" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.7499999999998" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-28" target="sXhtGJ7snverk7NbP2yU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-28" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="388.75" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-36" target="sXhtGJ7snverk7NbP2yU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-36" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="388.75" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-38" target="sXhtGJ7snverk7NbP2yU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-38" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="388.75" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="618.7499999999998" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-39" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="388.75" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-47" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="618.75" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-48" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="618.75" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-49" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="618.75" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="1750" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="1430" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="1590" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="1300" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="10" y="1620" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1460" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1300" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1060" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-59" target="sXhtGJ7snverk7NbP2yU-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-59" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1070" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-61" target="sXhtGJ7snverk7NbP2yU-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-61" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-62" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-64" target="sXhtGJ7snverk7NbP2yU-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-64" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-62" target="sXhtGJ7snverk7NbP2yU-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-68" target="sXhtGJ7snverk7NbP2yU-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-68" target="sXhtGJ7snverk7NbP2yU-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-68" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-70" target="sXhtGJ7snverk7NbP2yU-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-70" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-73" target="sXhtGJ7snverk7NbP2yU-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-73" target="sXhtGJ7snverk7NbP2yU-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-73" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-75" target="sXhtGJ7snverk7NbP2yU-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-75" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-77" target="sXhtGJ7snverk7NbP2yU-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-77" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-79" target="sXhtGJ7snverk7NbP2yU-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-79" target="sXhtGJ7snverk7NbP2yU-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1810" />
              <mxPoint x="180" y="1860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-79" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1790" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-81" target="sXhtGJ7snverk7NbP2yU-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-81" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="1690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-84" target="sXhtGJ7snverk7NbP2yU-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-84" target="sXhtGJ7snverk7NbP2yU-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-84" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="1610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-87" target="sXhtGJ7snverk7NbP2yU-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-87" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="1790" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-89" target="sXhtGJ7snverk7NbP2yU-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-89" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="1390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-92" target="sXhtGJ7snverk7NbP2yU-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.7499999999998" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-92" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="1310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-94" target="sXhtGJ7snverk7NbP2yU-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-94" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="1470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-96" target="sXhtGJ7snverk7NbP2yU-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-96" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-98" target="sXhtGJ7snverk7NbP2yU-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-98" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="1520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.7499999999998" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-101" target="sXhtGJ7snverk7NbP2yU-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-101" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-103" target="sXhtGJ7snverk7NbP2yU-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-103" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="1760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-105" target="sXhtGJ7snverk7NbP2yU-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-105" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="1840" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608.7499999999998" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-107" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="1920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-108" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="608.75" y="1310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-109" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="608.75" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-110" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="608.75" y="1920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-113" value="1️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="28.75" y="1970" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
