<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W8MlzZnVMr49PV5AkIEL">
    <mxGraphModel dx="1379" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXhtGJ7snverk7NbP2yU-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="41.25" y="650" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="490" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="42.5" y="330" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="42.5" y="90" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zawNHpp7m9UEDPrYz0f3-1" target="zawNHpp7m9UEDPrYz0f3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zawNHpp7m9UEDPrYz0f3-2" target="zawNHpp7m9UEDPrYz0f3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-3" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zawNHpp7m9UEDPrYz0f3-6" target="zawNHpp7m9UEDPrYz0f3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-6" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zawNHpp7m9UEDPrYz0f3-3" target="zawNHpp7m9UEDPrYz0f3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zawNHpp7m9UEDPrYz0f3-8" target="zawNHpp7m9UEDPrYz0f3-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-8" target="sXhtGJ7snverk7NbP2yU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-8" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zawNHpp7m9UEDPrYz0f3-11" target="zawNHpp7m9UEDPrYz0f3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-11" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zawNHpp7m9UEDPrYz0f3-12" target="zawNHpp7m9UEDPrYz0f3-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-12" target="sXhtGJ7snverk7NbP2yU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-12" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-15" target="zawNHpp7m9UEDPrYz0f3-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-15" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zawNHpp7m9UEDPrYz0f3-16" target="sXhtGJ7snverk7NbP2yU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zawNHpp7m9UEDPrYz0f3-16" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-8" target="sXhtGJ7snverk7NbP2yU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-8" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-10" target="sXhtGJ7snverk7NbP2yU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-10" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-11" target="sXhtGJ7snverk7NbP2yU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-11" target="sXhtGJ7snverk7NbP2yU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-11" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-12" target="sXhtGJ7snverk7NbP2yU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-12" target="sXhtGJ7snverk7NbP2yU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-12" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-18" target="sXhtGJ7snverk7NbP2yU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-18" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-19" target="sXhtGJ7snverk7NbP2yU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999998" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-19" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-21" target="sXhtGJ7snverk7NbP2yU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-21" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-26" target="sXhtGJ7snverk7NbP2yU-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-26" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-27" target="sXhtGJ7snverk7NbP2yU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-27" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999998" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-28" target="sXhtGJ7snverk7NbP2yU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-28" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-36" target="sXhtGJ7snverk7NbP2yU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-36" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-38" target="sXhtGJ7snverk7NbP2yU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-38" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999998" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-39" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="900" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-47" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-48" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-49" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="900" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
