<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="W8MlzZnVMr49PV5AkIEL">
    <mxGraphModel dx="3891" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXhtGJ7snverk7NbP2yU-243" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-827" y="1169" width="800" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="1920" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="1600" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="1760" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="1470" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="38.75" y="1790" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="1630" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="1470" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="1230" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-59" target="sXhtGJ7snverk7NbP2yU-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-59" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-61" target="sXhtGJ7snverk7NbP2yU-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-61" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-62" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-64" target="sXhtGJ7snverk7NbP2yU-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-64" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-62" target="sXhtGJ7snverk7NbP2yU-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-68" target="sXhtGJ7snverk7NbP2yU-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-68" target="sXhtGJ7snverk7NbP2yU-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-68" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-70" target="sXhtGJ7snverk7NbP2yU-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-70" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-73" target="sXhtGJ7snverk7NbP2yU-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-73" target="sXhtGJ7snverk7NbP2yU-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-73" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-75" target="sXhtGJ7snverk7NbP2yU-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-75" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1800" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-77" target="sXhtGJ7snverk7NbP2yU-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-77" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1880" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-79" target="sXhtGJ7snverk7NbP2yU-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-79" target="sXhtGJ7snverk7NbP2yU-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208.75" y="1980" />
              <mxPoint x="208.75" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-79" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="1960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-81" target="sXhtGJ7snverk7NbP2yU-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-81" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1860" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-84" target="sXhtGJ7snverk7NbP2yU-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-84" target="sXhtGJ7snverk7NbP2yU-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-84" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-87" target="sXhtGJ7snverk7NbP2yU-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-87" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1960" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-89" target="sXhtGJ7snverk7NbP2yU-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-89" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-92" target="sXhtGJ7snverk7NbP2yU-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637.4999999999998" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-92" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-94" target="sXhtGJ7snverk7NbP2yU-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-94" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="1640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-96" target="sXhtGJ7snverk7NbP2yU-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-96" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-98" target="sXhtGJ7snverk7NbP2yU-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-98" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637.4999999999998" y="1790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-101" target="sXhtGJ7snverk7NbP2yU-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-101" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1770" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-103" target="sXhtGJ7snverk7NbP2yU-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-103" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-105" target="sXhtGJ7snverk7NbP2yU-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-105" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="2010" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637.4999999999998" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-107" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="2090" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-108" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="1480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-109" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="1770" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-110" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="2090" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-113" value="1️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="2140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="3090" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="2770" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="208.75" y="2930" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="208.75" y="2640" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="2960" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1.25" y="2800" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-125" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1.25" y="2640" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1.25" y="2400" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-128" target="sXhtGJ7snverk7NbP2yU-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-128" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-130" target="sXhtGJ7snverk7NbP2yU-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-130" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-131" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-133" target="sXhtGJ7snverk7NbP2yU-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-133" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-131" target="sXhtGJ7snverk7NbP2yU-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-137" target="sXhtGJ7snverk7NbP2yU-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-137" target="sXhtGJ7snverk7NbP2yU-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-137" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-139" target="sXhtGJ7snverk7NbP2yU-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-139" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2810" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-142" target="sXhtGJ7snverk7NbP2yU-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-142" target="sXhtGJ7snverk7NbP2yU-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-142" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2890" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-144" target="sXhtGJ7snverk7NbP2yU-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-144" value="StripConv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="2970" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-146" target="sXhtGJ7snverk7NbP2yU-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-146" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="3050" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-149" target="sXhtGJ7snverk7NbP2yU-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-149" target="sXhtGJ7snverk7NbP2yU-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="3150" />
              <mxPoint x="170" y="3200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-149" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="3130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-151" target="sXhtGJ7snverk7NbP2yU-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-151" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="3030" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-154" target="sXhtGJ7snverk7NbP2yU-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-154" target="sXhtGJ7snverk7NbP2yU-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-154" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="2950" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-156" target="sXhtGJ7snverk7NbP2yU-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-156" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="3130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-158" target="sXhtGJ7snverk7NbP2yU-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-158" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="2730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-161" target="sXhtGJ7snverk7NbP2yU-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.7499999999998" y="2670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-161" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="2650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-163" target="sXhtGJ7snverk7NbP2yU-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-163" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="218.75" y="2810" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-165" target="sXhtGJ7snverk7NbP2yU-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-165" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="2780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-167" target="sXhtGJ7snverk7NbP2yU-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-167" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="2860" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.7499999999998" y="2960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-170" target="sXhtGJ7snverk7NbP2yU-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-170" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="2940" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-172" target="sXhtGJ7snverk7NbP2yU-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-172" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="3100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-174" target="sXhtGJ7snverk7NbP2yU-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-174" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="3180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.7499999999998" y="3280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-176" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="368.75" y="3260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-177" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="598.75" y="2650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-178" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="598.75" y="2940" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-179" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="598.75" y="3260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-180" value="1️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="18.75" y="3310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-181" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-431.25" y="1880" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-182" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-431.25" y="1560" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-183" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-581.25" y="1720" width="110" height="250" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-184" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-581.25" y="1430" width="110" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-185" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-790" y="1750" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-186" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-788.75" y="1590" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-187" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-788.75" y="1430" width="127.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-188" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-788.75" y="1190" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-190" target="sXhtGJ7snverk7NbP2yU-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-190" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-192" target="sXhtGJ7snverk7NbP2yU-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-192" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-193" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-195" target="sXhtGJ7snverk7NbP2yU-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-195" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-193" target="sXhtGJ7snverk7NbP2yU-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-199" target="sXhtGJ7snverk7NbP2yU-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-199" target="sXhtGJ7snverk7NbP2yU-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-199" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-201" target="sXhtGJ7snverk7NbP2yU-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-201" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-204" target="sXhtGJ7snverk7NbP2yU-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-204" target="sXhtGJ7snverk7NbP2yU-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-204" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-206" target="sXhtGJ7snverk7NbP2yU-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-206" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-208" target="sXhtGJ7snverk7NbP2yU-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-208" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1840" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-211" target="sXhtGJ7snverk7NbP2yU-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-211" target="sXhtGJ7snverk7NbP2yU-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="1940" />
              <mxPoint x="-620" y="1990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-211" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="1920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-213" target="sXhtGJ7snverk7NbP2yU-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-213" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="1820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-216" target="sXhtGJ7snverk7NbP2yU-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-216" target="sXhtGJ7snverk7NbP2yU-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-216" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="1740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-218" target="sXhtGJ7snverk7NbP2yU-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-218" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="1920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-220" target="sXhtGJ7snverk7NbP2yU-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-220" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="1520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-223" target="sXhtGJ7snverk7NbP2yU-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-223">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-191.25000000000023" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-223" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-225" target="sXhtGJ7snverk7NbP2yU-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-225" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="-571.25" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-227" target="sXhtGJ7snverk7NbP2yU-229">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-227" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-421.25" y="1570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-229" target="sXhtGJ7snverk7NbP2yU-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-229" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-421.25" y="1650" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-191.25000000000023" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-231" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-232" target="sXhtGJ7snverk7NbP2yU-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-232" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-421.25" y="1730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-234" target="sXhtGJ7snverk7NbP2yU-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-234" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-421.25" y="1890" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-236" target="sXhtGJ7snverk7NbP2yU-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-236" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-421.25" y="1970" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sXhtGJ7snverk7NbP2yU-238">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-191.25000000000023" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-238" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-421.25" y="2050" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-239" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-191.25" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-240" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-191.25" y="1730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-241" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-191.25" y="2050" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXhtGJ7snverk7NbP2yU-242" value="1️⃣StripAttn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-771.25" y="2100" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
